spring.application.name=eureka-client
#server.port=2001
## 单注册中心时的服务注册地址
#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

# 多注册中心时的服务注册地址
eureka.client.serviceUrl.defaultZone=http://peer1:1001/eureka/,http://peer2:1002/eureka/

# 服务续约配置----服务提供方用心跳的方式告诉服务注册中心他还在，别剔除我
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# 相同服务开启不同实例配置（每个实例都要有独一无二的实例名instance-id和tomcat端口号）可以如下配置：
# 实例名配置
eureka.instance.instance-id=${spring.application.name}:${random.int}
# tomcat端口号配置
server.port=${random.int[1111,1122]}

# 端点配置
#eureka.instance.status-page-url-path=