spring.application.name=ribbon-consumer
server.port=3001

eureka.client.serviceUrl.defaultZone=http://peer1:1001/eureka/

# 获取服务配置
# 开启服务清单获取
eureka.client.fetch-registry=true
# 服务清单更新时间频率
eureka.client.registry-fetch-interval-seconds=30