spring.application.name=eureka-server
server.port=1002

# \u670D\u52A1\u4E3B\u673A\u540D
eureka.instance.hostname=peer2
# \u8BE5\u6CE8\u518C\u4E2D\u5FC3\u8981\u5411\u54EA\u91CC\u6CE8\u518C\u670D\u52A1
eureka.client.serviceUrl.defaultZone=http://peer1:1001/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false