spring.application.name=eureka-server
server.port=1001

eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:1002/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false