##-----------------------------------------------------------------------------
## \u5F53\u6D4B\u8BD5\u591A\u6CE8\u518C\u4E2D\u5FC3\u65F6\uFF0C\u8FD9\u4E2A\u6587\u4EF6\u5E94\u8BE5\u628Afalse\u3001false\u6539\u4E86,\u5355\u6CE8\u518C\u4E2D\u5FC3\u65F6\u4E3Afalse,false
##-----------------------------------------------------------------------------
#spring.application.name=eureka-server
#server.port=1000
#
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
# \u5173\u95ED\u6CE8\u518C\u4E2D\u5FC3\u81EA\u6211\u4FDD\u62A4\u673A\u5236
# \u4F1A\u62A5: THE SELF PRESERVATION MODE IS TURNED OFF.THIS MAY NOT PROTECT INSTANCE EXPIRY IN CASE OF NETWORK/OTHER PROBLEMS.
#eureka.server.enable-self-preservation=false